server {
    # Set the port to listen on and the server name
    listen 80 default_server;

    # Set the document root of the project
    root /var/www/html/htdocs;

    # Set the directory index files
    index index.html;

    # Specify the default character set
    charset utf-8;

    location /node_modules/ {
        alias /var/www/html/node_modules/;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
